<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_host_default_height">48dp</dimen>
    
    <!-- TopBar -->
    <dimen name="topBarWidth">800dp</dimen>
    <!-- <dimen name="topBarHeight">72dp</dimen> -->
    <dimen name="topBarHeight">77dp</dimen>
    
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="gridView_spacing">20dp</dimen>
    <dimen name="gridView_spacing_left_right">30dp</dimen>
    <dimen name="gridView_spacing_top_bottom">9dp</dimen>
    
    
    <dimen name="topBarTextSize">18sp</dimen>
    <dimen name="topBarDynamicTextSize">14sp</dimen>
    <dimen name="topBarText_marginLeft">30dip</dimen>
    
    <dimen name="topBarTextSize_Clock">24dip</dimen>
    <dimen name="topBarText_Clock_margintop">20dip</dimen>
    
    <dimen name="top_bar_icon_text_size">12sp</dimen>
    <dimen name="top_bar_icon_margin">10dp</dimen>
    
    <dimen name="top_bar_right_container_width">420dp</dimen>
    
    
    <!-- menu Item -->
    <dimen name="leftMenuItemWidth">390dp</dimen>
    <dimen name="leftMenuMessageWidth">410dp</dimen>
    <dimen name="menu_item_text_size">22sp</dimen>
    <dimen name="item_button_left_padding">240dp</dimen>
    <!-- 140dp -->
    
    <!-- margin -->
    <dimen name="generalMargin">20dp</dimen>
    <dimen name="generalMidMargin">10dp</dimen>
    <dimen name="generalSmallMargin">5dp</dimen>
    <dimen name="generalSmallMarginNegative">-5dp</dimen>
    <dimen name="generalLargeMargin">40dp</dimen>
    <dimen name="imageMargin">5dp</dimen>
    
    <!-- flight stat -->
    
    <dimen name="textFieldWidth">440dp</dimen>
    <dimen name="containerMargin">40dp</dimen>
    
    <dimen name="textFieldTextSize">25dp</dimen>
    
    <!--  pch In Room dinning-->
    <dimen name="InRoomTextSize">20sp</dimen>
    <dimen name="optionTextSize">30sp</dimen>
    
    
    <!-- bottom bar -->
    <dimen name="bottombar_buttonWidth">120dip</dimen>
	<dimen name="bottombar_clock_textSize">48.0dip</dimen>
	<dimen name="bottombar_clockapm_textSize">24.0dip</dimen>
    
    

    
    <!-- room control and others -->
    <dimen name="rc_layout_height">0.0dip</dimen>
    
    <dimen name="rc_layout_marginTop">10.0dip</dimen>
    <dimen name="rc_layout_marginBottom">10.0dip</dimen>
    <dimen name="rc_layout_marginLeft">25.0dip</dimen>
    <dimen name="rc_layout_marginRight">25.0dip</dimen>
    
    <dimen name="rc_button_layout_width0">0.0dip</dimen>
    <dimen name="rc_button_layout_width">280dip</dimen>
    <dimen name="rc_button_layout_height">224dip</dimen>
    
    <dimen name="rc_button_layout_top_width">280dip</dimen>
    <dimen name="rc_button_layout_top_height">138dip</dimen>    
    
    <dimen name="rc_button_layout_base_width">140dip</dimen>
    <dimen name="rc_button_layout_base_height">86dip</dimen>
    
    <dimen name="rc_button_layout_twoside_width">64dip</dimen> <!--  plus and minus button -->
    <dimen name="rc_button_layout_twoside_height">76dip</dimen>    

    <dimen name="rc_button_TextView_layout_width">282dip</dimen>
    <dimen name="rc_button_TextView_layout_marginTop">20.0dip</dimen>
    <dimen name="rc_button_TextView_layout_marginBottom">20.0dip</dimen>
    
    <dimen name="rc_button_TextView_paddingLeft">45.0dip</dimen>
    <dimen name="rc_button_TextView_paddingRight">45.0dip</dimen>
    
    <dimen name="rc_button_TextView_textSize">26.0dip</dimen>
    <dimen name="rc_button_TextView_textSize40">30.0dip</dimen>
    
    
    <dimen name="rc_bottombar_button_TextView_textSize">12.0dip</dimen>
    <dimen name="rc_bottombar_button_TextView_textSize22">18.0dip</dimen>
    <dimen name="rc_bottombar_button_TextView_textSize27">27.0dip</dimen>
    
     <dimen name="rc_bottombar_button_TextView_textSize16">16.0dip</dimen>
     
     <dimen name="rc_curtain_close_btn_top_margin">30dp</dimen>
    
    
    <!-- lang button -->
    <dimen name="lang_button_layout_width">310dip</dimen>
    <dimen name="lang_button_layout_marginTop">7.0dip</dimen>
    <dimen name="lang_button_layout_marginBottom">7.0dip</dimen>
    <dimen name="lang_button_layout_marginLeft">1.0dip</dimen>
    <dimen name="lang_button_layout_marginRight">1.0dip</dimen>
    
    <dimen name="lang_button_padding">3.0dip</dimen>
    
    <dimen name="lang_button_flag_width68">68dip</dimen> <!--  for arabic -->
    <dimen name="lang_button_flag_width">82.5dip</dimen>
    
    <dimen name="lang_button_flag_height50">50dip</dimen> <!--  for arabic -->
    <dimen name="lang_button_flag_height">60dip</dimen>
    
    
    <dimen name="lang_button_flag_layout_marginTop">5.0dip</dimen>
    <dimen name="lang_button_flag_layout_marginBottom">5.0dip</dimen>
    <dimen name="lang_button_flag_layout_marginLeft">45.0dip</dimen>
    <dimen name="lang_button_flag_layout_marginRight">-1.0dip</dimen>
    
    <dimen name="lang_button_TextView_textSize">24.0dip</dimen>
    <dimen name="lang_button_TextView_layout_width">150dip</dimen>
    
    <dimen name="lang_button_TextView_layout_marginTop">17.0dip</dimen>
    <dimen name="lang_button_TextView_layout_marginBottom">17.0dip</dimen>
    <dimen name="lang_button_TextView_layout_marginLeft">-10.0dip</dimen>
    <dimen name="lang_button_TextView_layout_marginRight">50.0dip</dimen>    
    
    
    <!-- radio button -->
    <dimen name="radio_preset_button_height">0.0dip</dimen>
    <dimen name="radio_preset_button_width">0.0dip</dimen>
    
    <dimen name="radio_bar1_paddingLeft">10.0dip</dimen>
    <dimen name="radio_bar1_paddingTop">5.0dip</dimen>
    <dimen name="radio_bar1_paddingBottom">20.0dip</dimen>
    
    <dimen name="radio_bar1_dividerHeight">7.0dip</dimen>
    
    <dimen name="radio_bar2_paddingLeft">10.0dip</dimen>
    <dimen name="radio_bar2_paddingTop">5.0dip</dimen>
    <dimen name="radio_bar2_paddingBottom">20.0dip</dimen>
    
    <dimen name="radio_bar2_dividerHeight">7.0dip</dimen>    
    <dimen name="radio_bar2_fadingEdgeLength">20.0dip</dimen>
    
    <dimen name="radio_bar3_paddingLeft">10.0dip</dimen>
    <dimen name="radio_bar3_paddingTop">5.0dip</dimen>
    <dimen name="radio_bar3_paddingBottom">20.0dip</dimen>
    
    <dimen name="radio_bar3_dividerHeight">7.0dip</dimen>    
    <dimen name="radio_bar3_fadingEdgeLength">20.0dip</dimen>
    
    
    <dimen name="radio_row_padding">3.0dip</dimen>
    <dimen name="radio_row_TextView_textSize">27.0dip</dimen>
    <dimen name="radio_row_paddingLeft">10.0dip</dimen>
    <dimen name="radio_row_paddingRight">20.0dip</dimen>
    <dimen name="radio_row_paddingTop">15.0dip</dimen>
    <dimen name="radio_row_paddingBottom">20.0dip</dimen>  
    
    <dimen name="radio_footer_TextSize">20.0dip</dimen>
    <dimen name="radio_footer_Text_marginLeft">10.0dip</dimen>
    <dimen name="radio_footer_Text_marginRight">10.0dip</dimen>
    
    
    <!-- weather -->
    <dimen name="weather_big_textSize">96.0dip</dimen>   
    
    <dimen name="weather_textSize">24.0dip</dimen> 
    <dimen name="weather_layout_marginLeft">50.0dip</dimen>
    <dimen name="weather_layout_marginRight">50.0dip</dimen>    

    <dimen name="weather_forecast_icon_width">64.0dip</dimen> 
    <dimen name="weather_forecast_icon_height">64.0dip</dimen> 
    
    <dimen name="weather_forecast_layout_marginLeft">0.0dip</dimen>
    <dimen name="weather_forecast_layout_marginRight">50.0dip</dimen>        
    
    
    <!-- TV -->
    <dimen name="TV_icon_width">110.0dip</dimen> 
    <dimen name="TV_icon_height">110.0dip</dimen>    
    
    <!-- General Item -->
    <dimen name="scroller_width">400dp</dimen> 
    <dimen name="scroller_content_width">380dp</dimen> 
    <dimen name="thumbnail_width">200dp</dimen>
    <dimen name="thumbnail_height">112dp</dimen>
    
    <!-- left menu -->
    <dimen name="left_menu_height">80dp</dimen>
    <dimen name="left_list_division_height">20dp</dimen>
    
    <!-- Right Description box -->
    <dimen name="default_text_size">10dp</dimen>
    
    <!-- Airport -->
    <dimen name="top_choice_btn_left_margin">10dp</dimen>
    <dimen name="airport_text_size">20sp</dimen>
    <dimen name="choice_list_width">900dp</dimen>
    <dimen name="choice_list_margin">20dp</dimen>
    
    <dimen name="keyboard_btn_width">80dp</dimen>
    <dimen name="keyboard_btn_height">75dp</dimen>
    
    <!-- houseKeeping -->
    <dimen name="housekeeping_item_height">80dp</dimen>
    <dimen name="housekeeping_click_btn_size">25dp</dimen>
    <dimen name="housekeeping_click_btn_right_margin">16dp</dimen>
    
    <!-- Spa/Restaurant -->
    <dimen name="title_container_height">60dp</dimen>
    <dimen name="title_padding">10dp</dimen>
    <dimen name="item_list_margin">20dp</dimen>
    
    <!-- in room dining -->
    <dimen name="foodDesHeight">300dp</dimen>
    <dimen name="footerHeight">110dp</dimen>
    <dimen name="footTitleTopMargin">-30dp</dimen>
    <dimen name="extensionMarginBottom">15dp</dimen>
    <dimen name="extensionTextSize">20dp</dimen>
    <dimen name="foodTitleMargin">45dp</dimen>
    
    <dimen name="rightMenuFoodNameWidth">420dp</dimen>
    <dimen name="rightMenuTextSize">19sp</dimen>
    
    <dimen name="foodButtonHeight">84dp</dimen>
    <dimen name="foodButtonPlusMinusWidth">84dp</dimen>
    <dimen name="foodButtonOrderItemWidth">252dp</dimen>
    
    <!--  Multimedia page -->
    <dimen name="main_container_height">600dp</dimen>
    <dimen name="left_container_width">220dp</dimen>
    
    <dimen name="smart_phone_dock_height">600dp</dimen>
    <dimen name="smart_phone_dock_button_width">180dp</dimen>
    
    <dimen name="smart_phone_dock_minus_button_padding_top">80dp</dimen>
    <dimen name="smart_phone_dock_speaker_button_padding_top">70dp</dimen>
    <dimen name="smart_phone_dock_plus_button_padding_top">70dp</dimen>
    
    <dimen name="card_reader_root_container_height">600dp</dimen>
    <dimen name="card_reader_main_container_height">400dp</dimen>
    <dimen name="card_reader_sub_container_height">400dp</dimen>
    
    <dimen name="card_reader_sub_container2_height">400dp</dimen>
    <dimen name="card_reader_sub_container3_height">400dp</dimen>
    
    <dimen name="arrow_height">240dp</dimen>
    
    <dimen name="card_width">80dp</dimen>
    
    <dimen name="card_previous_width">120dp</dimen>
    
    <dimen name="card_menu_width">380dp</dimen>
     <dimen name="card_forward">120dp</dimen>
    <dimen name="card_top_padding">20dp</dimen>
    <dimen name="card_stop_top_padding">25dp</dimen>
    <dimen name="card_minus_top_padding">30dp</dimen>
    
    <!--  movie page -->
    <dimen name="vol_btn_height">40dp</dimen>
    
    <!--TV  -->
    <dimen name="tv_channel_grid_width">720dp</dimen>
    <dimen name="tv_conroller_width">310dp</dimen>
    <dimen name="tv_control_layer_top_margin">20dp</dimen>
    <dimen name="tv_column_width">150dp</dimen>
    <dimen name="tv_control_top_margin">125dp</dimen>
    <item name="tv_control_scale" type="dimen" format="float">1.0</item>
    <dimen name="tv_control_width">310dp</dimen>
    <dimen name="tv_control_first_layer_left_margin">26dp</dimen>
    
    <!-- world weather -->
    <dimen name="ww_clock_text_size">40sp</dimen>
	<dimen name="ww_city_text_size">26sp</dimen>
	<dimen name="ww_city_text_height">28dp</dimen>
	<dimen name="ww_temperature_text_size">26sp</dimen>
	<dimen name="ww_icon_size">60dp</dimen>
	
	<dimen name="ww_gridView_spacing">40dp</dimen>
    
	<!-- Room Condition -->
	<dimen name="room_condition_text">35sp</dimen>
	<dimen name="room_condition_value_text">25sp</dimen>
	<dimen name="room_condition_layer_top_margin">40dp</dimen>
	<dimen name="room_condition_left_container_left_margin">20dp</dimen>
	
	<!--  TV apps -->
    <dimen name="icon_width">160dp</dimen>
</resources>