<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="room_control_page_custom_font_size">20</integer>
    <integer name="bottom_bar_custom_font_size">10</integer>
    <integer name="bottom_bar_roomnum_font_size">12</integer>
    
    <integer name="top_bar_portuguese_font_size">16</integer>
    <integer name="top_bar_smaller_font_size">16</integer>
</resources>
