<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/footRoomNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/rc_bottombar_button_TextView_textSize22" />

            <Spinner
                android:id="@+id/footRoomArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:singleLine="false"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rcAlarmBottomBarButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@drawable/alarmset_selector"
                android:clickable="false"
                android:padding="3dip"
                android:visibility="gone"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rcClockArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:clickable="false"
                android:padding="0dip">

                <TextView
                    android:id="@+id/headClock_pch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/pen"
                    android:textSize="68.0dip" />

                <TextView
                    android:id="@+id/headClockSign_pch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/pen"
                    android:textSize="34.0dip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rcVC"
                android:layout_width="@dimen/bottombar_buttonWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/vc_selector"
                android:clickable="false"
                android:padding="3dip">

                <TextView
                    android:id="@+id/rcVCLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55.0dip"
                    android:layout_marginRight="5.0dip"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="VALET"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rc_bottombar_button_TextView_textSize" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rcMUR"
                android:layout_width="@dimen/bottombar_buttonWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/mur_selector"
                android:clickable="false"
                android:padding="3dip">

                <TextView
                    android:id="@+id/rcMURLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55.0dip"
                    android:layout_marginRight="5.0dip"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="MAKE UP ROOM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rc_bottombar_button_TextView_textSize" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rcDND"
                android:layout_width="@dimen/bottombar_buttonWidth"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@+id/rcVC"
                android:background="@drawable/room_dnd_selector"
                android:clickable="false"
                android:padding="3dip">

                <TextView
                    android:id="@+id/rcDNDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55.0dip"
                    android:layout_marginRight="5.0dip"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="PRIVACY PLEASE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rc_bottombar_button_TextView_textSize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
