<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:esdapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.ServiceMainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/rcpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/foodMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbars="none"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/top_list_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal"
                android:weightSum="1">

                <include layout="@layout/cms_two_column_left_menu" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".65"
                    android:background="@null"
                    android:paddingBottom="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="10sp">

                    <RelativeLayout
                        android:id="@+id/rightTopBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="-30dp"
                        android:paddingBottom="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="20sp">

                        <Button
                            android:id="@+id/subItemBackBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back_arrow2" />

                        <TextView
                            android:id="@+id/itemListTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bsp_gold"
                            android:textSize="@dimen/topBarTextSize" />
                    </RelativeLayout>

                    <Button
                        android:id="@id/callBtn"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/base_btn_selector"
                        android:padding="5dp"
                        android:text="" />

                    <ListView
                        android:id="@+id/right_list3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/review_order"
                        android:layout_below="@+id/callBtn"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:divider="@null"
                        android:dividerHeight="20dp"
                        android:focusableInTouchMode="false"
                        android:scrollbars="none"
                        android:listSelector="@android:color/transparent"></ListView>

                    <Button
                        android:id="@id/review_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/base_btn_gold"
                        android:padding="10dp"
                        android:text="Review Order" />

                    <!-- the layout 2 -->

                    <LinearLayout
                        android:id="@+id/layout_drink_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_weight=".35"
                            android:background="#000"
                            android:padding="5sp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/food_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:background="@null"
                                android:clickable="false"
                                android:scaleType="centerCrop" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".65"
                            android:background="@null">

                            <RelativeLayout
                                android:id="@+id/rightTopBar_2"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="-10dp"
                                android:paddingBottom="20sp"
                                android:paddingRight="20sp"
                                android:paddingTop="20sp"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/subItemBackBtn_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/back_arrow2" />

                                <TextView
                                    android:id="@+id/itemListTitle_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/bsp_gold"
                                    android:textSize="@dimen/topBarTextSize" />
                            </RelativeLayout>

                            <ListView
                                android:id="@+id/right_list3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/review_order_2"
                                android:layout_below="@+id/rightTopBar_2"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:clickable="false"
                                android:divider="@null"
                                android:dividerHeight="30dp"
                                android:focusableInTouchMode="false"
                                android:scrollbars="none"
                                android:listSelector="@android:color/transparent"></ListView>

                            <Button
                                android:id="@id/review_order_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/base_btn_gold"
                                android:padding="10dp"
                                android:text="Review Order" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/foodOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/background"
            android:visibility="gone">

            <ListView
                android:id="@+id/orderHistoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:divider="@null"
                android:dividerHeight="20dp"
                android:focusableInTouchMode="false"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent" />

            <com.hsh.esdbsp.view.MyTextView
                android:id="@+id/orderHistoryListEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:visibility="gone"
                esdapp:typeface="minion" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/optionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>