<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:esdapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.ServiceMainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/rcpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/background" >

            <GridView
                android:id="@+id/menu_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gridView_spacing_top_bottom"
                android:layout_marginLeft="@dimen/gridView_spacing_left_right"
                android:layout_marginRight="@dimen/gridView_spacing_left_right"
                android:layout_marginTop="@dimen/gridView_spacing_top_bottom"
                android:background="@null"
                android:columnWidth="80dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:horizontalSpacing="@dimen/gridView_spacing"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/gridView_spacing" >
                <requestFocus />
            </GridView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
    
    <include layout="@layout/loading_layout" />

</FrameLayout>