<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:esdapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_popUI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="vertical"
        android:paddingRight="5.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25.0dip"
                android:layout_height="8.0dip"
                android:layout_margin="10.0dip"
                android:background="@color/blue_30_percent" />

            <com.hsh.esdbsp.view.MyTextView
                android:id="@+id/flightsMap_PlanLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="5.0dip"
                android:textColor="@color/white"
                android:textSize="20.0sp"
                esdapp:typeface="minion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25.0dip"
                android:layout_height="8.0dip"
                android:layout_margin="10.0dip"
                android:background="@color/red_40_percent" />

            <com.hsh.esdbsp.view.MyTextView
                android:id="@+id/flightsMap_ActualLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="5.0dip"
                android:textColor="@color/white"
                android:textSize="20.0sp"
                esdapp:typeface="minion" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>