<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:keepScreenOn="true"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/topBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="8"
            android:background="@drawable/background">

            <GridView
                android:id="@+id/ww_gridView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/gridView_spacing_top_bottom"
                android:layout_marginLeft="@dimen/gridView_spacing_left_right"
                android:layout_marginRight="@dimen/gridView_spacing_left_right"
                android:layout_marginTop="@dimen/gridView_spacing_top_bottom"
                android:background="@null"
                android:columnWidth="80dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:horizontalSpacing="@dimen/gridView_spacing"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/ww_gridView_spacing"
                android:scrollbars="none"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomBarFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_animate"
        android:visibility="gone" />


    <include layout="@layout/loading_layout" />

</FrameLayout>