<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/listview_button_active" android:state_activated="true" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/listview_button" />
    <item android:state_pressed="true" android:drawable="@drawable/listview_button_active_press" android:state_activated="true" />
    <item android:state_pressed="true" android:drawable="@drawable/listview_button_press" android:state_activated="false" />
</selector>