<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/tv_30" android:state_activated="true" />
    <item android:state_pressed="false" android:drawable="@drawable/tv_30" android:state_activated="false" />
    <item android:state_pressed="true" android:drawable="@drawable/tv_press_30" android:state_activated="false" />
    <item android:state_pressed="true" android:drawable="@drawable/tv_press_30" android:state_activated="true" />
</selector>